[tox]
skipsdist = true
envlist = desktop, mobile

[testenv]
passenv = PYTEST_ADDOPTS PYTEST_BASE_URL DISPLAY TRAVIS SAUCELABS_API_KEY SAUCELABS_USERNAME
deps = -rrequirements/test.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs:tests/functional/{envname}}

[pytest]
xfail_strict = true
sensitive_url = mozilla\.org
