@import '../../sumo/less/variables.less';

.AAQApp {
  &__ProductSelector {
    &__ProductCard {
      &.selected {
        &::before {
          box-shadow: 0 0 10px #0f0 inset;
        }
      }
    }
  }

  &__TopicSelector {
    &__Topic {
      &.selected {
        font-weight: bold;
      }
    }
  }

  &__TitleContentEditor {
    display: flex;

    &__Editor {
      flex: 0 0 50%;
      display: flex;
      flex-direction: column;

     > div:not(:last-child) {
       margin-bottom: 10px;
     }

      &__Title {
        flex: 0 0;
      }

      &__Content {
        flex: 1 1 100%;

        textarea {
          height: 90%;
          min-height: 350px;
        }
      }

      label {
        display: block;
      }

      input,
      textarea {
        width: 100%;
      }
    }
  }

  #register-form {
    margin: 0;
    padding: 0;
  }
}
